
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #eee;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
}

.grid-container {
  display: grid;
  grid-template-rows: 1fr 50px;
  grid-template-areas:
    "main"
    "footer";
  /* height: 100vh; */
}
.main {
  grid-area: main;
  background-color: #eee;
}

.footer {
  grid-area: footer;
  background-color: #eee;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
  }

h6 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;

}
.mini_container {
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 10px;
    padding: 15px;
    position: relative;
    box-shadow: 2px 2px 2px lightgrey;
}

.headingdata{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  padding: 0.5em 1em 0em 1em  ;
}
.headingdata h1{
  /* background: #f9f9f9; */
  text-align: center;
  margin: auto;
}

.inputdata{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  /* grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  padding: 1em;
}
.box1{
  grid-row: 1/5;
  grid-column:1/1;
}
.box2{
  grid-row:1/2;
  grid-column: 2/2;

}
.box3{
  grid-row:1/2;
  grid-column: 3/3;
}
.box6{
  grid-row: 2/5;
  grid-column: 2/4;
}
.inputdata div{
  /* background: #eee; */
  background: #f9f9f9;
}

.inputdata2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  padding: 0 1em 1em 1em  ;
  /* padding-right: 1em;
  padding-left: 1em;
  padding-bottom: 1em; */
}
.inputdata2 div{
  /* background: #eee; */
  background: #f9f9f9;
}
.box7{
  grid-row: 1/5;
}
.box8{
  grid-row: 1/5;
}
.box9{
  grid-row:5/8;
}
.box10{
  grid-row:5/8;
}
.modebar {
display: none !important;
}

@media(max-width: 600px) {

  .inputdata{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); */
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding: 1em;
  }
  .box1{
    grid-row: 1/5;
    grid-column: 1/5;
  }
  .box2{
    grid-row:5/6;
    grid-column: 1/5;
  }
  .box3{
    grid-row:6/7;
    grid-column: 1/5;
  }
  .box6{
    grid-row: 7/10;
    grid-column: 1/5;
  }

  .inputdata2{
    display: grid;
    grid-template-columns: 1fr;
  }
  .box7{
    grid-row: 1/4;
  }
  .box8{
    grid-row: 4/7;
  }
  .box9{
    grid-row:7/10;
  }
  .box10{
    grid-row:10/13;
  }
}
